---
id: beef-tacos
title: Beef Tacos
description: Fast weeknight tacos with seasoned beef, lettuce, tomato, and cheddar.
servings: 2
mealTypes: [dinner]
tags: [quick, comfort]
prep time: 10 minutes
cook time: 15 minutes
---

Brown @ground beef{1%lb} in a #skillet{} for ~beef{8%minutes}.

Stir in @taco seasoning{2%tbsp} and a splash of @water{}.

Warm @corn tortillas{6} in a #skillet{} for ~tortillas{2%minutes}.

Fill tortillas with beef, @shredded lettuce{1%cup}, @tomato{1}(diced), and @shredded cheddar cheese{1/2%cup}.
