---
id: chicken-rice-bowl
title: Chicken Rice Bowl
description: A balanced bowl with chicken, rice, broccoli, and soy sauce.
servings: 2
mealTypes: [lunch, dinner]
tags: [high-protein, easy]
prep time: 15 minutes
cook time: 25 minutes
---

Cook @white rice{1%cup} in a #pot{} according to package instructions.

Season @chicken breast{1%lb} with @garlic powder{1%tsp} and cook in @olive oil{1%tbsp} in a #skillet{} until done, about ~chicken{12%minutes}.

Steam @broccoli florets{2%cups} in a #steamer basket{} until tender, about ~broccoli{5%minutes}.

Serve chicken and broccoli over rice with @soy sauce{2%tbsp}.
