---
id: hot-honey-chicken-with-bbq-roasted-potatoes-buttery-broccoli
title: Hot Honey Chicken with BBQ-Roasted Potatoes & Buttery Broccoli
description: Crispy panko-coated chicken, smoky barbecue-spiced potatoes, and easy-peasy steamed
  broccoli are a pretty obvious recipe for dinnertime success. It’s got your classic trifecta
  of meat, potatoes, and veg—could you ask for much more? How about a drizzle of hot honey?
  The stuff combines sweet sensations with spicy good vibrations, making it perfect for taking
  things beyond ordinary.
servings: 2
mealTypes:
- dinner
time required: 35 minutes
cook time: 35 minutes
tags:
- main course
source: https://www.hellofresh.com/recipes/hot-honey-chicken-5f999485d31ec3541e04fe18
author: Michelle Doll Olson
nutrition:
  calories: 310 kcal
  fat: 4.5 g
  sat fat: 1.5 g
  carbohydrate: 26 g
  sugar: 5 g
  protein: 37 g
  fiber: 3 g
  cholesterol: 105 mg
  sodium: 180 mg
---

Adjust racks to top and middle positions and preheat #oven{} to 425 degrees. Wash and dry all produce.

Dice @potatoes{12%oz} into ½-inch pieces. Toss on a #baking sheet{} with a drizzle of olive oil, half the @sweet and smoky bbq seasoning{1%tbsp} (you’ll use the rest in the next step), pepper, and a big pinch of salt. Set aside.

Place @butter{1%tbsp} in a medium microwave-safe #bowl{}; microwave until melted, ~{30%seconds}.

Stir in a large drizzle of olive oil, remaining BBQ Seasoning, pepper, and a big pinch of salt. Add @panko breadcrumbs{1/2%cup} and stir until evenly combined.

Pat @chicken cutlets{10%oz} dry with paper towels; season all over with salt and pepper.

Lightly oil a second baking sheet; spread chicken out across sheet. Evenly spread @sour cream{2%tbsp} onto tops of chicken; mound with panko mixture, pressing to adhere (no need to coat the undersides).

Roast potatoes on top rack until crispy, ~{20-25%minutes}.

Once potatoes have roasted ~{5%minutes}, add chicken to middle rack and roast until browned and cooked through, ~{15-18%minutes}.

Meanwhile, cut @broccoli{8%oz} florets into bite-size pieces if necessary. Place in a large microwave-safe bowl with 1 tsp water. Cover bowl with plastic wrap and poke a few holes in wrap. Microwave until broccoli is tender, ~{1-2%minutes}.

Carefully remove plastic wrap (watch out for steam). Drain any water left in bowl, then toss broccoli with @&butter{1%tbsp} until melted. Season with salt and pepper.

Divide chicken, potatoes, and broccoli between plates. Drizzle chicken with as much @hot honey{3/4%oz} as you like and serve.
