---
id: lentil-soup
title: Lentil Soup
description: A simple vegetarian soup built for batch cooking and leftovers.
servings: 4
mealTypes: [lunch, dinner]
tags: [vegetarian, batch]
prep time: 15 minutes
cook time: 35 minutes
---

Dice @onion{1}, @carrots{2}, and @celery stalks{2} on a #cutting board{}.

Saute vegetables in @olive oil{1%tbsp} in a #soup pot{} for ~vegetables{5%minutes}.

Add @dried lentils{1%cup}, @vegetable broth{4%cups}, and @cumin{1%tsp}.

Simmer until lentils are tender, about ~soup{30%minutes}.
