---
id: salmon-rice-plate
title: Salmon Rice Plate
description: Roasted salmon with rice, green beans, lemon, and dill.
servings: 2
mealTypes: [dinner]
tags: [high-protein, seafood]
prep time: 10 minutes
cook time: 20 minutes
---

Cook @jasmine rice{1%cup} in a #pot{}.

Roast @salmon fillets{2} with @olive oil{1%tbsp}, @lemon{1}, and @dill{1%tsp} on a #baking sheet{} for ~salmon{12%minutes}.

Steam @green beans{2%cups} in a #steamer basket{} for ~beans{5%minutes}.

Serve salmon with rice and green beans.
