---
author: Michelle Doll Olson
description: This delicious chicken dish boasts sweet, savory and spicy flavors thanks
  to a quick homemade glaze of honey, sweet soy, Sriracha, and fresh ginger. On the
  side are crisp roasted green beans and fragrant jasmine rice (both super-delicious
  with that tasty sauce!). Oh, and did we mention it only takes 25 minutes to whip
  it all up? Winner-winner, fast and tasty chicken dinner!
id: sweet-soy-honey-chicken-with-green-beans-jasmine-rice
nutrition:
  calories: 590 kcal
servings: 2
source: https://www.hellofresh.com/recipes/sweet-soy-honey-chicken-65de5296d860e00c933db202#recipe
title: Sweet Soy Honey Chicken with Green Beans & Jasmine Rice
---
Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce.
In a small pot, combine rice, ¾ cup water (1½ cups for 4 servings), and a big pinch of salt. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, 15-18 minutes.
Keep covered off heat until ready to serve.

While rice cooks, trim green beans if necessary. Toss on a baking sheet with a drizzle of oil, salt, and pepper.
Roast on top rack until golden brown and tender, 12-15 minutes.

Meanwhile, trim and thinly slice scallions, separating whites from greens.
In a small bowl, combine ginger paste, sweet soy glaze, honey, 2 TBSP water (3 TBSP for 4 servings), and Sriracha to taste.

Open package of chicken* and drain off any excess liquid; season with salt and pepper.
Heat a large drizzle of oil in a large pan over medium-high heat. Add chicken in a single layer and cook, stirring occasionally, until browned and almost cooked through, 3-5 minutes.

Once chicken is browned, add scallion whites to pan. Cook until fragrant, 1 minute.
Pour in soy honey sauce. Cook until sauce has thickened and chicken is coated and cooked through, 2-3 minutes. Turn off heat.

Fluff rice with a fork and season with salt and pepper. TIP: For extra flavor, stir in 1 TBSP butter; 2 TBSP for 4 servings.
Divide rice, green beans, and chicken between plates. Garnish with scallion greens and sesame seeds. Serve.