---
id: sweet-soy-honey-chicken-with-green-beans-jasmine-rice
title: Sweet Soy Honey Chicken with Green Beans & Jasmine Rice
description:
  This delicious chicken dish boasts sweet, savory and spicy flavors thanks to a quick
  homemade glaze of honey, sweet soy, Sriracha, and fresh ginger. On the side are crisp
  roasted green beans and fragrant jasmine rice (both super-delicious with that tasty
  sauce!). Oh, and did we mention it only takes 25 minutes to whip it all up?
  Winner-winner, fast and tasty chicken dinner!
servings: 2
mealTypes: [dinner]
time required: 20
tags: [East Asian]
author: Michelle Doll Olson
nutrition:
  calories: 590 kcal
  fat: 15 g
  sat fat: 2.5 g
  carbohydrate: 70 g
  sugar: 25 g
  protein: 38 g
  fiber: 4 g
  cholesterol: 105 mg
  sodium: 920 mg
ingredients:
- Chopped Chicken Breast - 10 oz
- Green Beans - 8 oz
- Jasmine Rice - ½ cup
- Sweet Soy Glaze - 4 tbsp
- Honey - 2 tsp
- Sesame Seeds - 1 tbsp
- Scallions - 2 piece
- Sriracha - 1 tsp
- Ginger Paste - 1 oz
- Salt
- Cooking Oil - 1 tbsp
- Black Pepper
---

Adjust rack to top position and preheat oven to 425 degrees. Wash and dry produce. In a #pot{}, combine rice, ¾ cup water (1½ cups for 4 servings), and a big pinch of salt. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, ~timer{15-18%minutes}. Keep covered off heat until ready to serve.

While rice cooks, trim @Green Beans{8 oz} if necessary. Toss on a #baking sheet{} with a drizzle of oil, salt, and pepper. Roast on top rack until golden brown and tender, ~timer{12-15%minutes}.

Meanwhile, trim and thinly slice @Scallions{2 piece}, separating whites from greens. In a #bowl{}, combine @Ginger Paste{1 oz}, @Sweet Soy Glaze{4 tbsp}, @Honey{2 tsp}, 2 TBSP water (3 TBSP for 4 servings), and @Sriracha{1 tsp} to taste.

Open package of chicken* and drain off any excess liquid; season with salt and pepper. Heat a large drizzle of oil in a #pan{} over medium-high heat. Add chicken in a single layer and cook, stirring occasionally, until browned and almost cooked through, ~timer{3-5%minutes}.

Once chicken is browned, add scallion whites to pan. Cook until fragrant, ~timer{1%minutes}. Pour in soy honey sauce. Cook until sauce has thickened and chicken is coated and cooked through, ~timer{2-3%minutes}. Turn off heat.

Fluff rice with a fork and season with salt and pepper. TIP: For extra flavor, stir in 1 TBSP butter; 2 TBSP for 4 servings. Divide rice, @Green Beans{8 oz}, and chicken between plates. Garnish with scallion greens and @Sesame Seeds{1 tbsp}. Serve.

