---
id: veggie-pasta
title: Veggie Pasta
description: Easy pasta with zucchini, bell pepper, marinara, and parmesan.
servings: 3
mealTypes: [lunch, dinner]
tags: [vegetarian, easy]
prep time: 10 minutes
cook time: 20 minutes
---

Boil @penne pasta{8%oz} in a #pot{} until al dente, about ~pasta{10%minutes}.

Saute @zucchini{1}(sliced) and @bell pepper{1}(sliced) in @olive oil{1%tbsp} in a #skillet{} for ~vegetables{6%minutes}.

Toss pasta with vegetables and @marinara sauce{1%cup}.

Top with @grated parmesan{1/4%cup}.
